{
  "name": "crawler-visibility-mvp",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --project unit --project integration",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:db": "vitest run --project db",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "playwright:install": "playwright install chromium",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/db/migrate.ts",
    "db:seed:dev": "tsx scripts/db/seed-dev.ts",
    "auth:bootstrap-owner": "tsx scripts/auth/bootstrap-owner.ts",
    "tenancy:backfill-projects": "tsx scripts/tenancy/backfill-projects.ts"
  },
  "dependencies": {
    "@better-auth/api-key": "1.6.23",
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.0",
    "@fastify/rate-limit": "^11.1.0",
    "better-auth": "1.6.23",
    "dotenv": "^17.4.2",
    "drizzle-orm": "0.45.2",
    "fastify": "^5.10.0",
    "ipaddr.js": "^2.4.0",
    "pg": "8.22.0",
    "playwright": "^1.61.1",
    "prom-client": "15.1.3",
    "sax": "1.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@better-auth/cli": "1.4.21",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "@types/pg": "8.20.0",
    "@types/sax": "1.2.7",
    "drizzle-kit": "0.31.10",
    "eslint": "^10.7.0",
    "prettier": "^3.9.5",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  }
}
